<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KAKAR Lakehouse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
        <link rel="stylesheet" href="normalize.css">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script> -->

        <style>
            .background {
                background: url('assets/lake1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                width:100vw;
                height: 100vh;
                display: block;
            }

            .title {
                /* display: inline-block; */
                /* width: 200px; */
                /* margin: 0 auto; */
                text-align: center;
                margin: 0;
                padding-top: 100px;
            }
        </style>
    </head>
    <body class="background">

        <!-- <div class="background">

        </div> -->

        <!-- Add your site or application content here -->
        <h1 class="title">KAKAR Lakehouse</h1>

	<!-- <script src="js/vendor/jquery.js"></script> -->

    </body>
</html>